# minimalrest-socketchat

./: Dockerfile  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/molkex/spring/minimalrest/socketchat/: SocketChat.java
src/main/resources/static/: app.js  index.html
