plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

def release = project.hasProperty('release')
def debug = !release

version = '0.1.0.' + (release ? 'RELEASE' : 'SNAPSHOT')
group 'org.molkex.spring'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    if (debug) {
        implementation("org.springframework.boot:spring-boot-devtools")
    }

    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.molkex.spring:minimalrest:0.1.1.SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildDockerImage(type:Exec, dependsOn: 'bootJar') {
    commandLine('docker', 'build', '-t', 'minimalrest/socketchat', '.')
}
